<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/Style-Home-Page/styleHomeGeral.css">
    <link class="caminhoCSS" rel="stylesheet" href="../Style/Style-Home-Page/styleHomeSteven.css">
    <title>Home</title>
</head>
<body>
    <header class="headerMenu">
        <div class="logoCharacter"></div>
        <nav class="navMenu">
            <ol class="navigate">
                <li>
                    <button class="buttonNav" id="steven">Steven</button>
                </li>
                <li>
                    <button class="buttonNav" id="ametista">Ametista</button>
                </li>
                <li>
                    <button class="buttonNav" id="garnet">Garnet</button>
                </li>
                <li>
                    <button class="buttonNav" id="pearl">Pearl</button>
                </li>
                <li>
                    <button class="buttonNav" id="lapis">Lapis</button>
                </li>
            </ol>
        </nav>
    </header>
    <main class="mainContent">
        <div class="content">
        </div>
    </main>
    <footer></footer>
    <script type="module" src="../JS/JS-Home-Page/homePage.js"></script>
</body>
</html>